\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinect \& NiTE Software Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Camera Range}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subject moving away from camera. Subject height 180cm.}}{2}}
\newlabel{cam_range_180_away}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subject moving towards camera. Subject height 180cm.}}{2}}
\newlabel{cam_range_180_toward}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subject moving away camera. Subject height 150cm.}}{2}}
\newlabel{cam_range_150_away}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Subject moving towards camera. Subject height 150cm.}}{3}}
\newlabel{cam_range_150_toward}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effect of Varying Lighting Conditions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obstruction in Range}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Velocity of Movement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Camera Angle Relative to Subject}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Multiple People}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Multiple Cameras}{3}}
